{
  "name": "coinone-cli-temp",
  "version": "1.0.1",
  "description": "CLI for coinone.co.kr",
  "main": "index.js",
  "bin": {
    "co": "bin/co"
  },
  "files": [
    "package.json",
    "bin/*"
  ],
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eces/coinone.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eces/coinone/issues"
  },
  "homepage": "https://github.com/eces/coinone#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.3.2",
    "cli-table2": "^0.2.0",
    "commander": "^2.15.0",
    "debug": "^3.1.0",
    "debugs": "^1.0.11",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "update-notifier": "^2.3.0"
  },
  "debugs": [
    "coinone-cli*"
  ],
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
